spring.application.name=Projet-uml-8
spring.datasource.url=jdbc:postgresql://localhost:5432/autobicdb
spring.datasource.username=autobicuser
spring.datasource.password=codewithme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false